#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:Django Sync DB'): 'text/plain'}
debug.breakpoints = {loc('dataloader/investment_manager.py'): {61: (0,
        None,
        1,
        0),
        74: (0,
             None,
             1,
             0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8002',
        'runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8002'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'myZJurvEnIZWh5JgePo459L14s'\
        'vTzPZV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25121032813340505,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         1,
         0),
        (1,)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.53719912472647702,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 17,
                       'sel-line-start': 773,
                       'selection_end': 773,
                       'selection_start': 773}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from twython import Twython\n',
        't = Twython()\n',
        "TWITTER_APP_KEY = 'U20eFnLmaS1eAGIVp1PYGQ' #supply the appropriate "\
        "value\nTWITTER_APP_KEY_SECRET = 'uKUKcgbxtzPff4UkKXPjD9okQJ1N5a7DJD"\
        "434BsEss' \nTWITTER_ACCESS_TOKEN = '23317561-b5CrifbpuOF8M9ZjhYbeWA"\
        "PpVkCxNZRTW5C6m3oZr'\nTWITTER_ACCESS_TOKEN_SECRET = 'itaVjDEmrYAueo"\
        "Vm3Yu5zx1XXZPiQaL71Q6aSKwfRRM'\n\nt = Twython(app_key=TWITTER_APP_K"\
        "EY, \n            app_secret=TWITTER_APP_KEY_SECRET, \n            "\
        "oauth_token=TWITTER_ACCESS_TOKEN, \n            oauth_token_secret="\
        "TWITTER_ACCESS_TOKEN_SECRET)\n\n",
        "res = t.search(q='python')\n",
        'res.keys()\n',
        'from pprint import pprint\n',
        "pprint(res[u'results'][0])\n",
        "status = twitter.showStatus(id='370921187884273664')\n",
        "t.show_status(id='370921187884273664')\n",
        "tweet = t.show_status(id='370921187884273664')\n",
        'pprint(tweet)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'  ',
                                       'fReverse': False,
                                       'fSearchText': u'stakehold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40472673559822747,
        0.59527326440177253],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dataloader/investment_manager.py'),
        {'attrib-starts': [('buy',
                            45)],
         'first-line': 59,
         'folded-linenos': [],
         'sel-line': 71,
         'sel-line-start': 1710,
         'selection_end': 1710,
         'selection_start': 1710},
        1399314334.3031521),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 1727,
          'selection_end': 1727,
          'selection_start': 1727},
         1399314335.303817),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1747,
          'selection_end': 1747,
          'selection_start': 1747},
         1399314339.8027661),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1784,
          'selection_end': 1784,
          'selection_start': 1784},
         1399314342.312218),
        (loc('dataloader/models.py'),
         {'attrib-starts': [('StakeHold',
                             151),
                            ('StakeHold.__unicode__',
                             171)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 4600,
          'selection_end': 4600,
          'selection_start': 4600},
         1399314343.357435),
        [loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             31),
                            ('QuerySet.get',
                             373)],
          'first-line': 391,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 14407,
          'selection_end': 14407,
          'selection_start': 14407},
         1399314354.012356],
        (loc('dataloader/models.py'),
         {'attrib-starts': [('StakeHold',
                             151),
                            ('StakeHold.__unicode__',
                             171)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 172,
          'sel-line-start': 4600,
          'selection_end': 4600,
          'selection_start': 4600},
         1399314356.4552209),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1796,
          'selection_end': 1817,
          'selection_start': 1817},
         1399314359.42258),
        (loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             31),
                            ('QuerySet.get',
                             373)],
          'first-line': 388,
          'folded-linenos': [],
          'sel-line': 392,
          'sel-line-start': 14407,
          'selection_end': 14407,
          'selection_start': 14407},
         1399314417.6121759),
        (loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399314456.409308),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1340,
          'selection_end': 1340,
          'selection_start': 1340},
         1399314468.6926129),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1444,
          'selection_end': 1444,
          'selection_start': 1444},
         1399314473.194505),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1601,
          'selection_end': 1601,
          'selection_start': 1601},
         1399314474.188117),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 1654,
          'selection_end': 1654,
          'selection_start': 1654},
         1399314475.6996009),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1710,
          'selection_end': 1710,
          'selection_start': 1710},
         1399314477.1964099),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 1796,
          'selection_end': 1796,
          'selection_start': 1796},
         1399314478.2007899),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1823,
          'selection_end': 1823,
          'selection_start': 1823},
         1399314479.7052619),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 1904,
          'selection_end': 1904,
          'selection_start': 1904},
         1399314485.7147231),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             45)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 1710,
          'selection_end': 1741,
          'selection_start': 1741},
         1399314489.7094741),
        [loc('unknown:Django Sync DB'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1399314530.6022561]],
        19),
        'current-loc': None,
        'editor-states': {loc('dataloader/investment_manager.py'): {'attrib-'\
        'starts': [('buy',
                    45)],
        'first-line': 67,
        'folded-linenos': [],
        'sel-line': 71,
        'sel-line-start': 1710,
        'selection_end': 1741,
        'selection_start': 1741},
                          loc('dataloader/models.py'): {'attrib-starts': [(''\
        'StakeHold',
        151),
        ('StakeHold.__unicode__',
         171)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 172,
        'sel-line-start': 4600,
        'selection_end': 4600,
        'selection_start': 4600},
                          loc('dataloader/views.py'): {'attrib-starts': [],
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 445,
        'selection_end': 466,
        'selection_start': 445},
                          loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           31),
                          ('QuerySet.get',
                           373)],
        'first-line': 388,
        'folded-linenos': [],
        'sel-line': 392,
        'sel-line-start': 14407,
        'selection_end': 14407,
        'selection_start': 14407}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'dataloader/views.py',
        u'dataloader/models.py',
        u'dataloader/investment_manager.py',
        u'unknown:Django Sync DB']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45016797312430012},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.41176470588235292},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (986,
                         24,
                         932,
                         1036)}]}
guimgr.recent-documents = [loc('unknown:Django Sync DB'),
                           loc('dataloader/investment_manager.py'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'),
                           loc('dataloader/models.py'),
                           loc('dataloader/views.py')]
guimgr.visual-state = {loc('cmsc424Site/templates/nav/company.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 392,
        'selection_end': 413,
        'selection_start': 413},
                       loc('dataloader/investment_manager.py'): {'attrib-sta'\
        'rts': [('buy',
                 43)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1907,
        'selection_end': 1913,
        'selection_start': 1913},
                       loc('dataloader/models.py'): {'attrib-starts': [('His'\
        'torical_Data',
        22)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1008,
        'selection_end': 1010,
        'selection_start': 1010},
                       loc('dataloader/views.py'): {'attrib-starts': [('comp'\
        'any',
        130)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3864,
        'selection_end': 3938,
        'selection_start': 3938},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           31),
                          ('QuerySet.get',
                           373)],
        'first-line': 391,
        'folded-linenos': [],
        'sel-line': 392,
        'sel-line-start': 14407,
        'selection_end': 14407,
        'selection_start': 14407}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=cmsc424Site',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/picks/Desktop/finance_project:/home/picks/Deskt'\
                      'op/finance_project/cmsc424Site')}
search.search-history = [u'stakehold']
