#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain',
                        loc('unknown:<untitled> #2'): 'text/plain',
                        loc('unknown:<untitled> #3'): 'text/plain'}
debug.breakpoints = {loc('dataloader/templatetags/dataloader_filters.py'): {19: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8002',
        'runserver --noreload 8000']}
debug.run-args = {loc('manage.py'): 'runserver --noreload 8002'}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'myZJurvEnIZWh5JgePo459L14s'\
        'vTzPZV',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25121032813340505,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0),
        (1,),
        (1,
         1)],
                                 'selected-nodes': [(1,
        12)],
                                 'top-node': (1,
        0)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28665207877461707,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 87,
                       'folded-linenos': [],
                       'sel-line': 96,
                       'sel-line-start': 5053,
                       'selection_end': 5053,
                       'selection_start': 5053}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['from twython import Twython\n',
        't = Twython()\n',
        "TWITTER_APP_KEY = 'U20eFnLmaS1eAGIVp1PYGQ' #supply the appropriate "\
        "value\nTWITTER_APP_KEY_SECRET = 'uKUKcgbxtzPff4UkKXPjD9okQJ1N5a7DJD"\
        "434BsEss' \nTWITTER_ACCESS_TOKEN = '23317561-b5CrifbpuOF8M9ZjhYbeWA"\
        "PpVkCxNZRTW5C6m3oZr'\nTWITTER_ACCESS_TOKEN_SECRET = 'itaVjDEmrYAueo"\
        "Vm3Yu5zx1XXZPiQaL71Q6aSKwfRRM'\n\nt = Twython(app_key=TWITTER_APP_K"\
        "EY, \n            app_secret=TWITTER_APP_KEY_SECRET, \n            "\
        "oauth_token=TWITTER_ACCESS_TOKEN, \n            oauth_token_secret="\
        "TWITTER_ACCESS_TOKEN_SECRET)\n\n",
        "res = t.search(q='python')\n",
        'res.keys()\n',
        'from pprint import pprint\n',
        "pprint(res[u'results'][0])\n",
        "status = twitter.showStatus(id='370921187884273664')\n",
        "t.show_status(id='370921187884273664')\n",
        "tweet = t.show_status(id='370921187884273664')\n",
        'pprint(tweet)\n']},
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'  ',
                                       'fReverse': False,
                                       'fSearchText': u'stakehold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.40472673559822747,
        0.59527326440177253],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('dataloader/investment_manager.py'),
        {'attrib-starts': [('buy',
                            40)],
         'first-line': 68,
         'folded-linenos': [],
         'sel-line': 88,
         'sel-line-start': 2429,
         'selection_end': 2429,
         'selection_start': 2429},
        1399386725.214231),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 2735,
          'selection_end': 2770,
          'selection_start': 2770},
         1399386726.7104189),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 2587,
          'selection_end': 2587,
          'selection_start': 2587},
         1399386744.239603),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2860,
          'selection_end': 2860,
          'selection_start': 2860},
         1399386745.7482491),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 2894,
          'selection_end': 2894,
          'selection_start': 2894},
         1399386751.248419),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 2913,
          'selection_end': 2913,
          'selection_start': 2913},
         1399386752.246124),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 104,
          'sel-line-start': 2930,
          'selection_end': 2930,
          'selection_start': 2930},
         1399386753.246454),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2978,
          'selection_end': 2978,
          'selection_start': 2978},
         1399386754.245913),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3003,
          'selection_end': 3003,
          'selection_start': 3003},
         1399386755.257669),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3003,
          'selection_end': 3003,
          'selection_start': 3003},
         1399386756.2690589),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1590,
          'selection_end': 1590,
          'selection_start': 1590},
         1399386770.799571),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2429,
          'selection_end': 2429,
          'selection_start': 2429},
         1399386777.3354189),
        (loc('dataloader/models.py'),
         {'attrib-starts': [('StakeHold',
                             151)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 4295,
          'selection_end': 4303,
          'selection_start': 4303},
         1399386790.668371),
        (loc('cmsc424Site/templates/nav/portfolio.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 216,
          'selection_end': 230,
          'selection_start': 230},
         1399386791.819869),
        (loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'),
         {'attrib-starts': [('QuerySet',
                             31),
                            ('QuerySet.bulk_create',
                             404)],
          'first-line': 420,
          'folded-linenos': [],
          'sel-line': 406,
          'sel-line-start': 14840,
          'selection_end': 14917,
          'selection_start': 14917},
         1399386832.5228519),
        (loc('cmsc424Site/templates/nav/portfolio.html'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 499,
          'selection_end': 499,
          'selection_start': 499},
         1399386837.2162559),
        (loc('dataloader/views.py'),
         {'attrib-starts': [('investing',
                             46)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2566,
          'selection_end': 2570,
          'selection_start': 2570},
         1399386968.8542509),
        (loc('dataloader/models.py'),
         {'attrib-starts': [('StakeHold',
                             151)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 4295,
          'selection_end': 4303,
          'selection_start': 4303},
         1399387076.5418561),
        (loc('dataloader/investment_manager.py'),
         {'attrib-starts': [('buy',
                             40)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2429,
          'selection_end': 2429,
          'selection_start': 2429},
         1399387100.5268519),
        [loc('dataloader/views.py'),
         {'attrib-starts': [('investing',
                             46)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 2566,
          'selection_end': 2570,
          'selection_start': 2570},
         1399387102.368273]],
        19),
        'current-loc': loc('dataloader/views.py'),
        'editor-states': {loc('README'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 301,
        'selection_end': 309,
        'selection_start': 309},
                          loc('cmsc424Site/templates/nav/home.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('cmsc424Site/templates/nav/portfolio.html'): {''\
        'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 499,
        'selection_end': 499,
        'selection_start': 499},
                          loc('dataloader/investment_manager.py'): {'attrib-'\
        'starts': [('buy',
                    40)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2429,
        'selection_end': 2429,
        'selection_start': 2429},
                          loc('dataloader/models.py'): {'attrib-starts': [(''\
        'StakeHold',
        151)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4295,
        'selection_end': 4303,
        'selection_start': 4303},
                          loc('dataloader/views.py'): {'attrib-starts': [('i'\
        'nvesting',
        46)],
        'first-line': 75,
        'folded-linenos': [],
        'sel-line': 91,
        'sel-line-start': 2566,
        'selection_end': 2604,
        'selection_start': 2604},
                          loc('dataloader/yahooDataRetriever.py'): {'attrib-'\
        'starts': [('get_top_500_tickers',
                    5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 183,
        'selection_end': 205,
        'selection_start': 205},
                          loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           31),
                          ('QuerySet.bulk_create',
                           404)],
        'first-line': 420,
        'folded-linenos': [],
        'sel-line': 406,
        'sel-line-start': 14840,
        'selection_end': 14917,
        'selection_start': 14917}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'README',
        u'cmsc424Site/templates/nav/home.html',
        u'dataloader/yahooDataRetriever.py',
        u'cmsc424Site/templates/nav/portfolio.html',
        u'dataloader/models.py',
        u'dataloader/investment_manager.py',
        u'dataloader/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.45016797312430012},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5,
                                    1: 0.41176470588235292},
                 'splits': 3,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (811,
                         24,
                         1107,
                         1036)}]}
guimgr.recent-documents = [loc('dataloader/views.py'),
                           loc('dataloader/investment_manager.py'),
                           loc('dataloader/models.py'),
                           loc('cmsc424Site/templates/nav/portfolio.html'),
                           loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'),
                           loc('dataloader/yahooDataRetriever.py'),
                           loc('cmsc424Site/templates/nav/home.html'),
                           loc('README')]
guimgr.visual-state = {loc('cmsc424Site/templates/nav/company.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 392,
        'selection_end': 413,
        'selection_start': 413},
                       loc('dataloader/investment_manager.py'): {'attrib-sta'\
        'rts': [('buy',
                 43)],
        'first-line': 64,
        'folded-linenos': [],
        'sel-line': 76,
        'sel-line-start': 1907,
        'selection_end': 1913,
        'selection_start': 1913},
                       loc('dataloader/models.py'): {'attrib-starts': [('His'\
        'torical_Data',
        22)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1008,
        'selection_end': 1010,
        'selection_start': 1010},
                       loc('dataloader/templatetags/dataloader_filters.py'): {''\
        'attrib-starts': [('get_port_indi',
                           10)],
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 387,
        'selection_end': 405,
        'selection_start': 405},
                       loc('dataloader/views.py'): {'attrib-starts': [('comp'\
        'any',
        130)],
        'first-line': 93,
        'folded-linenos': [],
        'sel-line': 137,
        'sel-line-start': 3864,
        'selection_end': 3938,
        'selection_start': 3938},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/fields/__init__.py'): {''\
        'attrib-starts': [('AutoField',
                           516),
                          ('AutoField.get_prep_value',
                           551)],
        'first-line': 530,
        'folded-linenos': [],
        'sel-line': 554,
        'sel-line-start': 21249,
        'selection_end': 21249,
        'selection_start': 21249},
                       loc('../../../../../usr/local/lib/python2.7/dist-packages/Django-1.5.1-py2.7.egg/django/db/models/query.py'): {''\
        'attrib-starts': [('QuerySet',
                           31),
                          ('QuerySet.create',
                           394)],
        'first-line': 406,
        'folded-linenos': [],
        'sel-line': 397,
        'sel-line-start': 14587,
        'selection_end': 14612,
        'selection_start': 14612}}
proj.build-cmd = {loc('manage.py'): ('project',
                                     None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=cmsc424Site',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings']),
                 loc('manage.py'): ('project',
                                    [''])}
proj.pypath = {None: ('custom',
                      '/home/picks/Desktop/finance_project:/home/picks/Deskt'\
                      'op/finance_project/cmsc424Site')}
search.search-history = [u'stakehold']
